{
  "name": "openworkers-api",
  "version": "1.0.5",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "compile": "bun build --compile --minify --sourcemap server.ts --outfile dist/openworkers-api",
    "test": "bun test",
    "lint": "prettier --write .",
    "generate-types": "bun scripts/generate-types.ts"
  },
  "dependencies": {
    "@openworkers/croner-wasm": "^0.3.0",
    "hono": "^4.10.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2",
    "zod-to-ts": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
